<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<<<<<<< HEAD
	<title>Pandora3D An Open Source Rendering Engine</title>
    <link rel="stylesheet" type="text/css" href="PandoraStyle.css" />

</head>
=======
	<title>martiert/Pandora3D @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #045294;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fbad6b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fbad6b; }
    h3 { text-align: center; color: #fbad6b; }
    a { color: #fbad6b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

>>>>>>> 7f64a6bb679c84a1a97f1dcf59ca4b3f288ed29f
<body>
  <a href="http://github.com/martiert/Pandora3D"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/martiert/Pandora3D/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/martiert/Pandora3D/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/martiert/Pandora3D">Pandora3D</a>
      <span class="small">by <a href="http://github.com/martiert">martiert</a></span></h1>

    <div class="description">
      A 3D game engine
    </div>

    <h2>Dependencies</h2>
    <p>CUDA/OpenCL, OpenGL, QT</p>
    <h2>License</h2>
    <p>LGPL</p>
    <h2>Authors</h2>
    <p>Martin Ertsås (martiert@ifi.uio.no)</p>
    <h2>Contact</h2>
    <p> Lead Developer: martiert@ifi.uio.no</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/martiert/Pandora3D/zipball/master">zip</a> or
      <a href="http://github.com/martiert/Pandora3D/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/martiert/Pandora3D</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/martiert/Pandora3D">martiert/Pandora3D</a>
    </div>

  </div>

  
</body>
</html>
