<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="pandoracore\math\src\PandoraMath.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraMatrix2.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraMatrix3.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraMatrix4.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraQuat.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraVector2.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraVector3.cpp" />
    <ClCompile Include="pandoracore\math\src\PandoraVector4.cpp" />
    <ClCompile Include="tests\math\src\testRunner.cpp" />
    <ClCompile Include="tests\math\src\Vector2_test.cpp" />
    <ClCompile Include="tests\math\src\Vector3_test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pandoracore\math\include\PandoraMath.h" />
    <ClInclude Include="pandoracore\math\include\PandoraMatrix2.h" />
    <ClInclude Include="pandoracore\math\include\PandoraMatrix3.h" />
    <ClInclude Include="pandoracore\math\include\PandoraMatrix4.h" />
    <ClInclude Include="pandoracore\math\include\PandoraQuat.h" />
    <ClInclude Include="pandoracore\math\include\PandoraVector2.h" />
    <ClInclude Include="pandoracore\math\include\PandoraVector3.h" />
    <ClInclude Include="pandoracore\math\include\PandoraVector4.h" />
    <ClInclude Include="pandoracore\system\PandoraSystem.h" />
    <ClInclude Include="tests\math\include\Vector2_test.h" />
    <ClInclude Include="tests\math\include\Vector3_test.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeLists.txt" />
    <None Include="license.txt" />
    <None Include="PandoraCore\CMakeLists.txt" />
    <None Include="PandoraCore\Math\CMakeLists.txt" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraMath.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraMatrix2.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraMatrix3.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraMatrix4.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraQuat.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraVector2.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraVector3.tmpl" />
    <None Include="PandoraCore\Math\include\tmpl\PandoraVector4.tmpl" />
    <None Include="PandoraCore\System\CMakeLists.txt" />
    <None Include="Tests\CMakeLists.txt" />
    <None Include="Tests\Math\CMakeLists.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>