/*
--------------------------------------------------------------------------------
File Name : PandoraMatrix3.inl

Purpose : Implementation of the Matrix3 class for Pandora3D

Creation Date : 2010-04-16

Last Modified : fr. 16. april 2010 kl. 13.54 +0200

Created By :  Martin Ertsås
--------------------------------------------------------------------------------
*/

/********************************************************************************
 * Typedefs.                                                                    *
 *******************************************************************************/
typedef Matrix3<float>          Mat3f;
typedef Matrix3<double>         Mat3d;
typedef Matrix3<int>            Mat3i;
typedef Matrix3<unsigned int>   Mat3u;
